{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "//": "The WebAuthn relying party and the photo menu import. Every function is capped with maxInstances in src/config.ts — Blaze bills by invocation, and an uncapped function is what turns a runaway into a bill. Menu import additionally needs the GEMINI_API_KEY secret: firebase functions:secrets:set GEMINI_API_KEY",
    "source": "functions",
    "codebase": "default",
    "runtime": "nodejs22",
    "//predeploy": "Calls the TypeScript compiler directly instead of `npm --prefix \"$RESOURCE_DIR\" run build`, which is what `firebase init` writes. Under npm 11 on Node 26 that form fails inside the Firebase CLI with `Cannot read properties of undefined (reading 'stdin')` and takes the whole deploy with it before a byte is uploaded. The compile itself is fine — the log shows `> tsc` completing, and npm only falls over afterwards, in its own lifecycle wrapper, reaching for a stdin the CLI never gave it. Running the same command by hand in a terminal works, which is what makes it baffling. So npm is cut out of the path: `tsc` is the thing that needs to run, and this runs it. `npm run build` is still there for people, and still does the same job.",
    "predeploy": [
      "cd \"$RESOURCE_DIR\" && ./node_modules/.bin/tsc"
    ],
    "ignore": [
      "node_modules",
      ".git",
      "*.log"
    ]
  },
  "hosting": {
    "public": "build/web",
    "//ignore": "`**/.*` used to be here and was the whole reason the association files lived in a non-dotted directory behind a rewrite: it drops every dotted path before upload, so a real .well-known/ never reached Hosting. That workaround does not survive contact with Firebase's own behaviour — see //predeploy below — so the glob is replaced by the two things it was actually there to exclude.",
    "ignore": [
      "firebase.json",
      "**/.DS_Store",
      "**/node_modules/**"
    ],
    "//predeploy": "Copies the association files into a real `.well-known/` directory, and it is not tidiness — it is the only thing that makes them reachable.\n\nFirebase Hosting SERVES ITS OWN /.well-known/assetlinks.json, generated from the Android apps registered on the project, and it wins over any rewrite. What that generated file said here was worse than nothing: it named `com.example.adsf.revenue` — a leftover app nobody ships — with a fingerprint belonging to neither the debug nor the upload keystore, and it carried only `delegate_permission/common.handle_all_urls`. Passkeys need `delegate_permission/common.get_login_creds`, which was absent, so Android passkeys could not have worked no matter how correct web/well-known/assetlinks.json was.\n\nA real static file at the requested path takes precedence over the generated one. `flutter build web` rebuilds build/web from scratch, so this runs on every deploy rather than being done once by hand.",
    "predeploy": [
      "mkdir -p \"$PROJECT_DIR/build/web/.well-known\" && cp \"$PROJECT_DIR\"/web/well-known/* \"$PROJECT_DIR/build/web/.well-known/\""
    ],
    "rewrites": [
      {
        "//": "Kept as a fallback, and no longer the mechanism. These two come first because within `rewrites` Hosting applies the first rule whose pattern matches, and the catch-all below would otherwise swallow /.well-known/* along with everything else.\n\nBut a rewrite is not what serves these files any more: Hosting generates its own /.well-known/assetlinks.json and that beats any rewrite. See //predeploy above, which copies the real files into build/web/.well-known/ so a static file wins instead. The sources still live in web/well-known/ with no leading dot, because `flutter build web` is what copies them and a dotted directory there is easy to lose track of.",
        "source": "/.well-known/assetlinks.json",
        "destination": "/well-known/assetlinks.json"
      },
      {
        "source": "/.well-known/apple-app-site-association",
        "destination": "/well-known/apple-app-site-association"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "//": "Apple fetches this with no file extension and requires application/json. Android's assetlinks.json gets the type from its extension, but is pinned here too so neither depends on Hosting guessing. Both are declared against the /.well-known/ request path, not the rewritten one.",
        "source": "/.well-known/apple-app-site-association",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ]
      },
      {
        "source": "/.well-known/assetlinks.json",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ]
      },
      {
        "//": "Flutter web output is NOT content-hashed — main.dart.js keeps the same filename every build — so a long immutable max-age would pin browsers to the version they first loaded and no redeploy would reach them. But plain 'no-cache' is worse: Firebase Hosting stops honouring If-None-Match on it and re-sends the whole ~1 MB gzipped bundle on every page load. 'max-age=0, must-revalidate' is the pair that works: revalidate before every use, and get a 304 when the build has not changed.",
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "//": "canvaskit is pinned to the Flutter SDK version, so it may be held longer.",
        "source": "/canvaskit/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=604800"
          }
        ]
      }
    ]
  },
  "emulators": {
    "//": "Only Firestore, and only for `test/rules`. The UI is off because the suite is non-interactive and `firebase emulators:exec` should not open a browser in CI; singleProjectMode stops the emulator warning about the test project id not matching the one in .firebaserc.",
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": false
    }
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "revenueapp-b8849",
          "appId": "1:984830610429:android:338f678898416549ce2794",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "revenueapp-b8849",
          "configurations": {
            "android": "1:984830610429:android:338f678898416549ce2794",
            "web": "1:984830610429:web:5c3e49054aacfc46ce2794"
          }
        }
      }
    }
  }
}
